mysite/static/backup/bulma/src/blog.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/bulma/bulma-theme.css")
        link(rel="icon" href="favicon.ico")
        script(src="js/main.js")
    body
        .container.is-fluid


            nav.navbar
                .container
                    .navbar-brand.is-active
                        a.navbar-item(href="#") electronicsPi
                        a.navbar-burger(role="button", aria-label="menu", aria-expanded="false")
                            span(aria-hidden="true")
                            span(aria-hidden="true")
                            span(aria-hidden="true")
                    .navbar-menu
                        .navbar-end
                            a.navbar-item(href="#") Blog
                            a.navbar-item(href="#") Shop
                            a.navbar-item(href="#") Support
                            a.navbar-item(href="#") ICO
                        div
                            .navbar-item
                                a.button.is-primary(href="#") Log In


            section.section
                .container.has-text-centered
                    h2.title Why Strong Tea Isn't Good For CEOs

                    p.subtitle June 25, by 
                        a(href="#") Dinesh Chugtai

                    .block
                        img(src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2", alt="")

                    .columns.is-centered.has-text-left
                        .column.is-8
                            .content
                                p.subtitle An exhaustive guide about how different teas can affect a CEO during their workday.
                                p This is a short story about how we uncovered an insane problem with our ICO, fixed it, and still managed to secure vast funding.
                                ul
                                    li why i'm the best programmer ever
                                    li secrets of decentralization
                                    li why strong tea isn't good
                                    li Capitalize on low hanging fruit to identify a ballpark value added.
                                p I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.
                                blockquote
                                    p "Today's user wants access to all their files, from all of their devices, instantly. That's why cloud-based is the Holy Grail. Now Dropbox is winning. But when it comes to audio and video files, they might as well be called Dripbox."
                                    cite Erlich Bachman in S01E03
                                p I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.
                                .tags
                                    a.tag.is-primary(href="#") Decentralization
                                    a.tag.is-primary(href="#") Infrastructureless
                                    a.tag.is-primary(href="#") Pied Piper
                                    a.tag.is-primary(href="#") Security
                                    a.tag.is-primary(href="#") Dinesh

mysite/templates/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bulma/bulma.min.css">
    <link rel="icon" href="favicon.ico">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container is-fluid">
                
      <nav class="navbar"><div class="container">
          <div class="navbar-brand is-active"><a class="navbar-item" href="#">electronicsPi</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
          <div class="navbar-menu">
            <div class="navbar-end"><a class="navbar-item" href="#">Blog</a><a class="navbar-item" href="#">Shop</a><a class="navbar-item" href="#">Support</a>
              <a class="navbar-item" href="#">ICO</a>
            </div>
            <div>
              <div class="navbar-item"><a class="button is-primary" href="#">Log In</a></div>
            </div>
          </div>
        </div>
      </nav>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">Why Strong Tea Isn't Good For CEOs</h2>
          <p class="subtitle">June 25, by <a href="#">Dinesh Chugtai</a></p>
          <div class="block"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
          <div class="columns is-centered has-text-left">
            <div class="column is-8">
              <div class="content">
                <p class="subtitle">An exhaustive guide about how different teas can affect a CEO during their workday.</p>
                <p>This is a short story about how we uncovered an insane problem with our ICO, fixed it, and still managed to secure vast funding.</p>
                <ul>
                  <li>why i'm the best programmer ever</li>
                  <li>secrets of decentralization</li>
                  <li>why strong tea isn't good</li>
                  <li>Capitalize on low hanging fruit to identify a ballpark value added.</li>
                </ul>
                <p>I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.</p>
                <blockquote>
                  <p>"Today's user wants access to all their files, from all of their devices, instantly. That's why cloud-based is the Holy Grail. Now Dropbox is winning. But when it comes to audio and video files, they might as well be called Dripbox."</p>
                  <cite>Erlich Bachman in S01E03</cite>
                </blockquote>
                <p>I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.</p>
                <div class="tags"><a class="tag is-primary" href="#">Decentralization</a><a class="tag is-primary" href="#">Infrastructureless</a><a class="tag is-primary" href="#">Pied Piper</a><a class="tag is-primary" href="#">Security</a><a class="tag is-primary" href="#">Dinesh</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
